{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Web (Fixed Port 5173)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": [
        "-d",
        "chrome",
        "--web-port=5173"
      ],
      "console": "integrated_terminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
